<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои любимые фильмы</title>
    <link rel="stylesheet" href="style.css"> 
<body>
    <h1>Мои любимые фильмы</h1>

    <ul class="no-bullets">
        <li><a href="#film1">Джентльмены</a></li>
        <li><a href="#film2">Алиса в Стране чудес</a></li>
        <li><a href="#film3">Человек-паук</a></li>
    </ul>



    <div class="text1" style="font-family: font1">
        <h2 id="film1">Джентльмены</h2>
        <h3>Краткое содержание фильма</h3>
        <p class="description1"><b>Микки Пирсон</b> — американец, который построил крайне прибыльную марихуановую империю в Лондоне. Когда становится известно, что он хочет выйти из бизнеса, начинается цепочка интриг и шантажа, где на кону стоят миллионы долларов, а вокруг плещется мир организованной преступности.</p>

        <h3>Кадры из фильма</h3>
        <img src="img\Джентельмены1.jpg" class="film-img">
        <img src="img\Джентельмены2.jpg" class="film-img">
        <img src="img\Джентельмены3.jpg" class="film-img">


        <h3>О фильме</h3>
        <table border="1">
            <tr>
                <th>Год</th>
                <th>Страна</th>
                <th>Жанр</th>
                <th>Режиссер</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>Великобритания, США</td>
                <td>Криминал, комедия, боевик</td>
                <td>Гай Ричи</td>
            </tr>
        </table>
    </div>



    <div class="text1" style="font-family: font2">
        <h2 id="film2">Алиса в Стране чудес</h2>
        <h3>Краткое содержание фильма</h3>
        <p class="description2">Молодая девушка <strong>Алиса</strong> попадает в странный и загадочный мир, где ей предстоит встретиться с необычными существами, исследовать фантастические места и противостоять Королеве Червей. Алиса пытается разгадать секреты этого мира и найти способ вернуться домой.</p>

        <h3>Кадры из фильма</h3>
        <img src="img/Alice1.jpg" class="film-img">
        <img src="img/Alice2.jpg" class="film-img">
        <img src="img/Alice3.jpg" class="film-img">

        <h3>О фильме</h3>
        <table border="1">
            <tr>
                <th>Год</th>
                <th>Страна</th>
                <th>Жанр</th>
                <th>Режиссер</th>
            </tr>
            <tr>
                <td>2010</td>
                <td>США</td>
                <td>Фэнтези, приключения, семейный</td>
                <td>Тим Бёртон</td>
            </tr>
        </table>
    </div>


    <div class="text1" style="font-family: font3">
        <h2 id="film3">Человек-паук</h2>
        <h3>Краткое содержание фильма</h3>
        <p class="description3">Питер Паркер — обычный подросток, который получает сверхспособности после укуса радиоактивного паука. Он становится Человеком-пауком и использует свои новые силы, чтобы сражаться с преступниками и защищать город, в то же время пытаясь сбалансировать свою личную жизнь.</p>

        <h3>Кадры из фильма</h3>
        <img src="img\Spiderman1.jpg" class="film-img">
        <img src="img\Spiderman2.jpg" class="film-img">
        <img src="img\Spiderman3.jpg" class="film-img">

        <h3>О фильме</h3>
        <table border="1">
            <tr>
                <th>Год</th>
                <th>Страна</th>
                <th>Жанр</th>
                <th>Режиссер</th>
            </tr>
            <tr>
                <td>2002</td>
                <td>США</td>
                <td>Боевик, фантастика</td>
                <td>Сэм Рэйми</td>
            </tr>
        </table>
    </div>
</body>
</html>
